%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level 1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9100000, guid: bec55e377de3f6944b616f269d69b752, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5485b0ea077cc824e8b7d40da79bc2e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1e0a3187abc248647b743819c118657e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 85272b86c220b1645912c4f9ece14d52, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f938a4587eeb9442a0a4b10e028b69c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: fad6f0e043d98fa40b5b515d6e35d5bc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e2057fbc7146acc4897939e54651c8ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bec5a9c2af1b5d84ab71552ebb2d863f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3406c71e8b484284992cb3186d7a0c4a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b381d82045d81a447aa25c20dc2d4f31, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 21fc36177e2dfa745b3caf0e1bd325fa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b87cd0b5c61b99c47840c3eeb247b514, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fa2b9bc55e844cd469cb861a00c93f8f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 103c0566e7a45f94fb2205277dc43b3b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 29a6f90d0bab1fc4c8a030829339d6b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0ed66d7840b342c4093b5334f80386ff, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: bc44cc56810043d419a8b8f6a5ff4d2f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f6534ac3bcfa59543b52deee24397a62, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8fdc71e64f4b1cb49a6c26f44c0e52f8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 238d303f5f6a5ab4a85285f73d8e5477, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
